ent-PlushieHlimmy = Хлимми Вьюго
    .desc = Что? Вы не можете поместить Научного Руководителя в переработчик артефактов?
ent-PlushieTaylor = Алекс Тейлор
    .desc = Пельмени - это очень вкусно!

ent-FumoBoxCrook = коробка Фумо
    .desc = Хранит в себе плюшевую Фумо.
ent-FumoBoxCrookOpened = распакованная коробка Фумо
    .desc = Раньше в нем был плюшевый Фумо.
ent-PlushieFumoJunko = Дзюнко
    .desc = Дзюнко страшная.
ent-PlushieFumoMarisa = Мариса Кирасамэ
    .desc = Просто позволь мне овладеть искрой всех этих плохих парней!
ent-PlushieFumoReimu = Рейму Хакурей
    .desc = Мне за это недостаточно платят.
ent-PlushieFumoReisen = Райзен Удонгейн Инаба
    .desc = Ослепляет тебя безумием.
ent-PlushieFumoTewi = Теви Инаба
    .desc = Пранкста-гангста.