ent-XenoStructuralGel = структурный гель
    .desc = Чёрное жидкое вещество.
ent-XenoStructuralGelAlt = структурный гель
    .desc = Чёрное жидкое вещество.
ent-XenoEgg = яйцо ксеноморфов
    .desc = Хранит в себе какую-то опасность.
ent-XenoEggUncovered = яйцо ксеноморфов
    .desc = Раньше в этом была какая-то опасность.
ent-XenoEggPlaced = яйцо ксеноморфов
    .desc = Хранит в себе какую-то опасность.
ent-XenoEggPlacedUncovered = яйцо ксеноморфов
    .desc = Раньше в этом была какая-то опасность.